<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>从零开始搭建Hexo博客 - NEGOCES's Blog</title><meta name=Description content><meta property="og:title" content="从零开始搭建Hexo博客"><meta property="og:description" content="教你从零开始搭建自己的Hexo博客"><meta property="og:type" content="article"><meta property="og:url" content="https://negoces.github.io/posts/4b1b8c9f/"><meta property="og:image" content="https://negoces.github.io/images/logo.png"><meta property="article:published_time" content="2020-04-16T22:13:22+08:00"><meta property="article:modified_time" content="2020-04-16T22:13:22+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://negoces.github.io/images/logo.png"><meta name=twitter:title content="从零开始搭建Hexo博客"><meta name=twitter:description content="教你从零开始搭建自己的Hexo博客"><meta name=application-name content="NEGOCES's Blog"><meta name=apple-mobile-web-app-title content="NEGOCES's Blog"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://negoces.github.io/posts/4b1b8c9f/><link rel=next href=https://negoces.github.io/posts/b7b8efff/><link rel=stylesheet href=/lib/normalize/normalize.min.055364f5be272caa092b0e6654c165828707f8ab971e2656383a6d6392bc345e.css integrity="sha256-BVNk9b4nLKoJKw5mVMFlgocH+KuXHiZWODptY5K8NF4="><link rel=stylesheet href=/css/style.min.1e2694bed152fa2922dbe909a441838ed693d88b1330f97485bfa8ed78da42df.css integrity="sha256-HiaUvtFS+iki2+kJpEGDjtaT2IsTMPl0hb+o7XjaQt8="><link rel=stylesheet href=/lib/fontawesome-free/all.min.876d023d9d10c97941b80c3b03e2a5b94631ff7a4af9cee5604a6a2d39718d84.css integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="><link rel=stylesheet href=/lib/animate/animate.min.3c770e90f98eb21b0c042fafb49755af93306fbaf42e449524f94fae9fc83295.css integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU="><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"从零开始搭建Hexo博客","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/negoces.github.io\/posts\/4b1b8c9f\/"},"genre":"posts","keywords":"Hexo, Blog","wordcount":2612,"url":"https:\/\/negoces.github.io\/posts\/4b1b8c9f\/","datePublished":"2020-04-16T22:13:22+08:00","dateModified":"2020-04-16T22:13:22+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"NEGOCES"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="NEGOCES's Blog"><img class="lazyload logo" src=/svg/loading.min.svg data-src=/logo.svg data-srcset="/logo.svg, /logo.svg 1.5x, /logo.svg 2x" data-sizes=auto alt=/logo.svg title=/logo.svg>NEGOCES's Blog</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>文章 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=/about/>关于 </a><a class=menu-item href=/todo/>Todo </a><a class=menu-item href=/quot/ title=凡人名言>凡人名言 </a><a class=menu-item href=/note/ title=随手记>📋 随手记 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw"></i></a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw"></i></a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span></span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="NEGOCES's Blog"><img class="lazyload logo" src=/svg/loading.min.svg data-src=/logo.svg data-srcset="/logo.svg, /logo.svg 1.5x, /logo.svg 2x" data-sizes=auto alt=/logo.svg title=/logo.svg>NEGOCES's Blog</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw"></i></a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw"></i></a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/>文章</a><a class=menu-item href=/tags/>标签</a><a class=menu-item href=/categories/>分类</a><a class=menu-item href=/about/>关于</a><a class=menu-item href=/todo/>Todo</a><a class=menu-item href=/quot/ title=凡人名言>凡人名言</a><a class=menu-item href=/note/ title=随手记>📋随手记</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">从零开始搭建Hexo博客</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>NEGOCES</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/><i class="far fa-folder fa-fw"></i>学习日记</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2020-04-16>2020-04-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2612 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 6 分钟&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#简介>简介</a><ul><li><a href=#什么是hexo>什么是Hexo</a></li><li><a href=#安装前提>安装前提</a></li></ul></li><li><a href=#安装>安装</a><ul><li><a href=#安装git>安装git</a></li><li><a href=#安装nodejs>安装Node.JS</a></li><li><a href=#配置nodejs镜像源非中国大陆用户请跳过>配置Node.JS镜像源(非中国大陆用户请跳过)</a></li><li><a href=#进入正题安装hexo>进入正题，安装<code>Hexo</code></a></li></ul></li><li><a href=#使用hexo建立属于自己的blog>使用<code>Hexo</code>建立属于自己的blog</a><ul><li><a href=#初始化一个blog>初始化一个blog</a></li><li><a href=#进入博客文件夹测试>进入博客文件夹测试</a></li><li><a href=#对博客的标题和信息进行自定义>对博客的标题和信息进行自定义</a></li><li><a href=#创建新的文章>创建新的文章</a></li></ul></li><li><a href=#对博客进行发布>对博客进行发布</a><ul><li><a href=#使用云主机或网站服务器发布>使用云主机或网站服务器发布</a></li><li><a href=#借助各大源码平台的pages服务发布>借助各大源码平台的pages服务发布</a></li></ul></li></ul></nav></div></div><div class=content id=content><p>教你从零开始搭建自己的Hexo博客</p><h2 id=简介>简介</h2><h3 id=什么是hexo>什么是Hexo</h3><blockquote><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p></blockquote><h3 id=安装前提>安装前提</h3><p>安装 Hexo 相当简单，只需要先安装下列应用程序即可：</p><ul><li>Node.js (Node.js 版本需不低于 8.10，建议使用 Node.js 10.0 及以上版本)</li><li>Git
如果您的电脑中已经安装上述必备程序，那么恭喜您！你可以直接前往 安装 Hexo 步骤。</li></ul><h2 id=安装>安装</h2><h3 id=安装git>安装git</h3><blockquote><p>Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p></blockquote><p><a href=https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git target=_blank rel="noopener noreffer">Git官方安装指南</a></p><p>安装完成后可以打开<code>cmd</code>(命令提示符)或<code>PowerShell</code>执行下面的指令检查<code>git</code>是否安装成功</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>git version
</code></pre></td></tr></table></div></div><p>如果返回</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>git version xxx.xxx
</code></pre></td></tr></table></div></div><p>则表示<code>git</code>安装成功</p><h3 id=安装nodejs>安装Node.JS</h3><blockquote><p>Node.js® 是一个基于 Chrome V8 引擎 的 JavaScript 运行时。</p></blockquote><p>Node.js 为大多数平台提供了官方的安装程序。对于中国大陆地区用户，可以前往淘宝 Node.js 镜像下载。</p><ul><li><a href=https://nodejs.org/zh-cn/ target=_blank rel="noopener noreffer">官方链接</a></li><li><a href=https://npm.taobao.org/mirrors/node target=_blank rel="noopener noreffer">淘宝镜像</a></li></ul><blockquote><p>致Windows用户：<br>使用Nodejs官方安装程序时，请确保勾选<code>Add to PATH</code>选项（默认已勾选）。</p></blockquote><p>安装完成后可以打开<code>cmd</code>(命令提示符)或<code>PowerShell</code>执行下面的指令检查<code>Node.JS</code>是否安装成功</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>node -v
</code></pre></td></tr></table></div></div><p>如果返回</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>vXX.XX.X
<span class=c1># 例如</span>
v12.16.2
</code></pre></td></tr></table></div></div><p>则表示<code>Node.JS</code>安装成功</p><h3 id=配置nodejs镜像源非中国大陆用户请跳过>配置Node.JS镜像源(非中国大陆用户请跳过)</h3><p>打开<code>cmd</code>(命令提示符)或<code>PowerShell</code>执行下面的指令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>npm config <span class=nb>set</span> registry https://registry.npm.taobao.org/
</code></pre></td></tr></table></div></div><p>再执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>npm get registry
</code></pre></td></tr></table></div></div><p>返回以下内容则表示修改成功</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>https://registry.npm.taobao.org/
</code></pre></td></tr></table></div></div><h3 id=进入正题安装hexo>进入正题，安装<code>Hexo</code></h3><p>打开<code>cmd</code>(命令提示符)或<code>PowerShell</code>执行下面的指令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>npm install -g hexo-cli
</code></pre></td></tr></table></div></div><p>安装完成后可以输入以下指令查看<code>Hexo</code>是否安装成功</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>hexo -v
</code></pre></td></tr></table></div></div><h2 id=使用hexo建立属于自己的blog>使用<code>Hexo</code>建立属于自己的blog</h2><h3 id=初始化一个blog>初始化一个blog</h3><p>我们要找一个方便找到的地方来存放我们的Hexo博客，因为只有这样我们才能更方便的编辑，但是我不建议直接放在桌面上，因为对我来说，我不喜欢桌面有太多东西，而且还有可能把它们误删掉</p><p>这里我把它放在<code>D:</code>盘来做演示</p><p>打开<code>cmd</code>(命令提示符)或<code>PowerShell</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=nb>cd</span> D:
hexo init myblog <span class=c1># 这里的myblog是存放博客文件夹名字，你也可以换成你喜欢的名字</span>
</code></pre></td></tr></table></div></div><p>因为途中会克隆Github仓库中的某些文件，所以过程会有些漫长，多等一会就好了</p><p>如果你看到了绿色的 <span style="background:#0c0;color:#eee;padding:0 8px">INFO</span> 和以下信息，说明Hexo初始化成功了</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>INFO  Start blogging with Hexo!
</code></pre></td></tr></table></div></div><p>如果你看到了红色的 <span style="background:#c00;color:#eee;padding:0 8px">FATAL</span> 和以下信息，则表示myblog文件夹不是空的，请删除后再重试，或重新找一个文件夹</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>FATAL D:<span class=se>\m</span>yblog not empty, please run <span class=sb>`</span>hexo init<span class=sb>`</span> on an empty folder and <span class=k>then</span> copy your files into it
FATAL Something<span class=err>&#39;</span>s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html
</code></pre></td></tr></table></div></div><h3 id=进入博客文件夹测试>进入博客文件夹测试</h3><p>打开<code>D:\myblog</code>可以看到以下目录结构</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>node_modules            <span class=c1># 你博客的插件目录</span>
scaffolds               <span class=c1># 中文翻译脚手架，是存放生成新页面的模板文件的地方</span>
<span class=nb>source</span>                  <span class=c1># 你写文章的地方，所有文章和图片、文件都应该存放在这里</span>
themes                  <span class=c1># 主题文件夹，用于存放自定义主题</span>
.gitignore              <span class=c1># git生成的文件，不用管</span>
_config.yml             <span class=c1># 你的Hexo博客配置</span>
package.json            <span class=c1># 你的Hexo的插件列表</span>
package-lock.json       <span class=c1># 在`npm install`后生成的，用来记录实际安装的插件版本</span>
</code></pre></td></tr></table></div></div><p>我们在<code>myblog</code>文件夹里面打开<code>cmd</code>(命令提示符)或<code>PowerShell</code>，执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>hexo g
</code></pre></td></tr></table></div></div><blockquote><p>如何在某个文件夹里面打开命令行？<br>按住<code>Shitf</code>键，在文件夹的空白处右击，选择<code>在此处打开命令提示符</code>或者<code>在此处打开PowerShell</code>即可</p></blockquote><p>经过下面一番输出后，文件夹里面应该多出来了一个<code>public</code>文件夹</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>INFO  Start processing
INFO  Files loaded in <span class=m>120</span> ms
<span class=c1># ···</span>
<span class=c1># 此处省略不知道多少字</span>
<span class=c1># ···</span>
INFO  <span class=m>28</span> files generated in <span class=m>400</span> ms
</code></pre></td></tr></table></div></div><p><code>public</code>文件夹是用来存放静态网页的，和他的名字一样，里面的网页是用来发布的，我们输入以下指令，即可预览我们的博客长什么样</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>hexo s
<span class=c1># 执行这段代码后我们可以用浏览器打开</span>
<span class=c1># 127.0.0.1:4000 或 localhost:4000 来预览</span>
</code></pre></td></tr></table></div></div><p>如果要关闭预览，我们关闭浏览器，然后在刚刚执行<code>hexo s</code>的那个窗口里面按下<code>Ctrl</code>+<code>C</code>即可终止</p><h3 id=对博客的标题和信息进行自定义>对博客的标题和信息进行自定义</h3><blockquote><p>在阅读本节之前，建议学习<code>YAML</code>语法 <a href=https://www.runoob.com/w3cnote/yaml-intro.html target=_blank rel="noopener noreffer">传送门</a></p></blockquote><p>预览过后我们发现，这个博客的标题叫做<code>Hexo</code>，根本不能彰显我们的个性，所以我们要对配置进行更改让他显示我们想要的标题和其他信息</p><p>打开<code>_config.yml</code>文件，找到这几行，并做更改</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>Hexo            </span><span class=w> </span><span class=c># 博客标题</span><span class=w>
</span><span class=w></span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;&#39;</span><span class=w>            </span><span class=c># 博客副标题</span><span class=w>
</span><span class=w></span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;&#39;</span><span class=w>         </span><span class=c># 博客描述</span><span class=w>
</span><span class=w></span><span class=nt>keywords</span><span class=p>:</span><span class=w>               </span><span class=c># 关键词(用于搜索引擎优化的(SEO)可以不用填)</span><span class=w>
</span><span class=w></span><span class=nt>author</span><span class=p>:</span><span class=w> </span><span class=l>John Doe       </span><span class=w> </span><span class=c># 作者</span><span class=w>
</span><span class=w></span><span class=nt>language</span><span class=p>:</span><span class=w> </span><span class=l>en           </span><span class=w> </span><span class=c># 语言,要改成中文的话就把这里的 en 改成 zh-CH</span><span class=w>
</span><span class=w></span><span class=nt>timezone</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;&#39;</span><span class=w>            </span><span class=c># 时区可以不改</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>改完之后保存，执行以下指令然后打开<code>localhost:4000</code>来预览</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>hexo clean              <span class=c1># 清理旧的静态文件</span>
hexo g                  <span class=c1># 生成新的静态文件</span>
hexo s                  <span class=c1># 启动本地服务器进行预览</span>
</code></pre></td></tr></table></div></div><p>预览之后，我们就发现，标题已经变成我们想要的样子了</p><h3 id=创建新的文章>创建新的文章</h3><p>我们在<code>myblog</code>文件夹里面打开<code>cmd</code>(命令提示符)或<code>PowerShell</code>，执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>hexo new <span class=s2>&#34;我的第一篇文章&#34;</span>       <span class=c1># 这里的&#34;我的第一篇文章&#34;可以写你自己的标题</span>
</code></pre></td></tr></table></div></div><p>然后我们打开<code>\source\_posts\我的第一篇文章.md</code>文件，进行编辑，编辑完成后保存，执行以下代码就可以了</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>hexo clean              <span class=c1># 清理旧的静态文件</span>
hexo g                  <span class=c1># 生成新的静态文件</span>
hexo s                  <span class=c1># 启动本地服务器进行预览</span>
</code></pre></td></tr></table></div></div><h2 id=对博客进行发布>对博客进行发布</h2><p>使用<code>hexo s</code>预览的页面仅仅只有我们自己能看到，如果想让别人看到的话我们要进行发布，发布Hexo博客有两种方式</p><ul><li>使用云主机或网站服务器发布</li><li>借助各大源码平台的pages服务发布</li></ul><h3 id=使用云主机或网站服务器发布>使用云主机或网站服务器发布</h3><p>将<code>public</code>文件夹下的所有文件上传至服务器的网站根目录即可</p><p>具体操作请自行百度或者联系你的服务器提供者</p><h3 id=借助各大源码平台的pages服务发布>借助各大源码平台的pages服务发布</h3><p>这里列出几个代码托管平台</p><ul><li><a href=https://github.com target=_blank rel="noopener noreffer">Github</a></li><li><a href=https://gitee.com target=_blank rel="noopener noreffer">Gitee码云</a></li><li><a href=https://coding.net target=_blank rel="noopener noreffer">Coding</a></li></ul><p>怎么注册和怎么使用我就不说了，自行研究和百度，这里只讲Hexo的操作方法</p><p>首先我们得先安装一个插件<code>hexo-deployer-git</code>，通过以下指令安装</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>npm install hexo-deployer-git --save
</code></pre></td></tr></table></div></div><p>之后我们在<code>_config.yml</code>里面找到并修改以下内容(没有的话就自行复制进去)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>git                                </span><span class=w> </span><span class=c># 仓库类型(svn或git)</span><span class=w>
</span><span class=w>  </span><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>git@xxx.com:xxx/xxx.git      </span><span class=w> </span><span class=c># 仓库地址(推荐使用SSH方式，SSH涉及的公钥创建及配置问题自行百度)</span><span class=w>
</span><span class=w>  </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>master                           </span><span class=w> </span><span class=c># 上传的分支</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>配置好之后保存，然后执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>hexo d
</code></pre></td></tr></table></div></div><p>第一次连接会让你确认签名，输入<code>yes</code>之后回车就行了</p><p>进入你的代码平台的仓库页面，打开pages服务，输入他提供的网址即可访问</p><p>恭喜你!创建了一个属于自己的博客!</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2020-04-16</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hexo/>Hexo</a>,&nbsp;<a href=/tags/blog/>Blog</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/b7b8efff/ class=next rel=next title=添加Windows右键菜单选项>添加Windows右键菜单选项<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=gitalk class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://github.com/gitalk/gitalk></a>Gitalk</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.79.0">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i>LoveIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2019 - 2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>NEGOCES</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>CC BY-NC-SA 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><link rel=stylesheet href=/lib/gitalk/gitalk.min.f43b616e7aefc9891aaaa546d41562aff9da8cd5ca2a15ed796df560a4846fe4.css integrity="sha256-9DthbnrvyYkaqqVG1BVir/najNXKKhXteW31YKSEb+Q="><link rel=stylesheet href=/lib/lightgallery/lightgallery.min.814eba54011def7fdeead06ae5cf964a245c347d0f4972e71cc3de1482b1b473.css integrity="sha256-gU66VAEd73/e6tBq5c+WSiRcNH0PSXLnHMPeFIKxtHM="><link rel=stylesheet href=/lib/katex/katex.min.4710034e669c7ff17f823f9ba12cf8a36582d65b007f79cbc4a3c11d7db2e4ca.css integrity="sha256-RxADTmacf/F/gj+boSz4o2WC1lsAf3nLxKPBHX2y5Mo="><link rel=stylesheet href=/lib/katex/copy-tex.min.bf9ff4137fec38f6255419e142d0883c9c52090885d746f80eee12b273d9b3e0.css integrity="sha256-v5/0E3/sOPYlVBnhQtCIPJxSCQiF10b4Du4SsnPZs+A="><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.cd0d0b6e50ff01ff2f3a9a70d7cfb66a7c6cb9acf7a566325568be6d3bd31fc4.css integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q="><script type=text/javascript src=/lib/gitalk/gitalk.min.0a873c7ad4c8e3eaf8357ef0c7f0fdc821654e86e646b54999a55810dd6657a0.js integrity="sha256-Coc8etTI4+r4NX7wx/D9yCFlTobmRrVJmaVYEN1mV6A="></script><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.bcff85fb5e00d68802850b393ac7792c997f722f536f38e26638c46dca8e5eb6.js integrity="sha256-vP+F+14A1ogChQs5Osd5LJl/ci9TbzjiZjjEbcqOXrY="></script><script type=text/javascript src=/lib/autocomplete/autocomplete.min.615590a2ca2b667afa7c02ef396f5500b62e22795ddbb46448f90494605d09a5.js integrity="sha256-YVWQosorZnr6fALvOW9VALYuInld27RkSPkElGBdCaU="></script><script type=text/javascript src=/lib/lunr/lunr.min.df84a2d58ea594c04a3371b48d020b55ea10284c2ec636e4e331965d7313e29b.js integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps="></script><script type=text/javascript src=/lib/lunr/lunr.stemmer.support.min.136b99bd32b0c00924d0a5f80a946f737c958dc96ed527db1d959c3d229bc4b5.js integrity="sha256-E2uZvTKwwAkk0KX4CpRvc3yVjclu1SfbHZWcPSKbxLU="></script><script type=text/javascript src=/lib/lunr/lunr.zh.min.099afa711c93c5f68c18abf5485def06649089efe383835258d0384d53dd1449.js integrity="sha256-CZr6cRyTxfaMGKv1SF3vBmSQie/jg4NSWNA4TVPdFEk="></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.fb649fcae62177dfe63e67081ddceb830b5ce1f05a4184e9bbb7d87ac4b8f4e5.js integrity="sha256-+2SfyuYhd9/mPmcIHdzrgwtc4fBaQYTpu7fYesS49OU="></script><script type=text/javascript src=/lib/lightgallery/lightgallery.min.0ef47b3aa47d71accebfc4c7029c37f43d35f3ef43cda0e706c7adb8851f9554.js integrity="sha256-DvR7OqR9cazOv8THApw39D018+9DzaDnBsetuIUflVQ="></script><script type=text/javascript src=/lib/lightgallery/lg-thumbnail.min.87bd0bf4ede9af1be2287acf1f0ac8777dc76a49209d44620752811c3c993897.js integrity="sha256-h70L9O3prxviKHrPHwrId33HakkgnURiB1KBHDyZOJc="></script><script type=text/javascript src=/lib/lightgallery/lg-zoom.min.5993efde07d6b1a88dd5d5ff00cf5c0178d1d8c7f682eae59546a8e144aac57e.js integrity="sha256-WZPv3gfWsaiN1dX/AM9cAXjR2Mf2gurllUao4USqxX4="></script><script type=text/javascript src=/lib/clipboard/clipboard.min.8a7739925f4c03586479852df840b7061948832a7fda30c8c812d2ea4dd4c4f2.js integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI="></script><script type=text/javascript src=/lib/katex/katex.min.17f5dd6b9f123dd7140abfb18521b3f4c036cd004f6f40121182a8865f140877.js integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc="></script><script type=text/javascript src=/lib/katex/auto-render.min.f74776a677f0d2be0af0264058f928e2ba455d0b19bc985304660d922a43a6b2.js integrity="sha256-90d2pnfw0r4K8CZAWPko4rpFXQsZvJhTBGYNkipDprI="></script><script type=text/javascript src=/lib/katex/copy-tex.min.2ab2237329021bc443986c8327f6e61357fb68a54e5d233d224023718c02207d.js integrity="sha256-KrIjcykCG8RDmGyDJ/bmE1f7aKVOXSM9IkAjcYwCIH0="></script><script type=text/javascript src=/lib/katex/mhchem.min.5cea356d6025c5a2f18c454c83ec5674dbb04fab1cd1d75569e77788c6b6f888.js integrity="sha256-XOo1bWAlxaLxjEVMg+xWdNuwT6sc0ddVaed3iMa2+Ig="></script><script type=text/javascript src=/lib/cookieconsent/cookieconsent.min.e55842a856a6d829feca3c3ad736c136b6c7549e9247274f78aa296259e06e24.js integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ="></script><script type=text/javascript>window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"gitalk":{"admin":["negoces"],"clientID":"b27e7ef21fc1a033325a","clientSecret":"ac19307d79a6fbe1931958899bb64c73b1f8f4ef","id":"2020-04-16T22:13:22+08:00","owner":"negoces","repo":"blog-talk","title":"从零开始搭建Hexo博客"}},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type=text/javascript src=/js/theme.min.f51938f3065a40ee841bcb558e4330e31fd26c0ea55343fff8770b88b0319a3c.js integrity="sha256-9Rk48wZaQO6EG8tVjkMw4x/SbA6lU0P/+HcLiLAxmjw="></script></body></html>